FRONTEND_URL="http://localhost:3000"
WEATHERAPI_URL="https://api.openweathermap.org/data/2.5/weather"
WEATHERAPI_KEY=YOUR OPEN WEATHER API KEY HERE
DATABASE_URL="postgresql://postgres:postgres123!@localhost:5432/postgres"

# FRONTEND_URL="http://frontend:3000"
# WEATHERAPI_URL="https://api.openweathermap.org/data/2.5/weather"
# WEATHERAPI_KEY=YOUR OPEN WEATHER API KEY HERE
# DATABASE_URL="postgresql://postgres:postgres123!@db:5432/postgres"